# xiaochengxu

./: .gitignore  pom.xml
src/main/java/com/example/: XiaochengxuApplication.java
src/main/java/com/example/bean/: Address.java  Anonymous.java  Article.java  CallBack.java  Illness.java  Message.java  OrderInfo.java  Pre.java  Shop.java  ShoppingCart.java  SortBean.java  User.java  View.java  ViewResult.java  WxPayer.java
src/main/java/com/example/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/config/: ApplicationConfig.java  ElasticSearchClientConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/example/controller/: AnonymousController.java  ArticleController.java  CustomerServiceController.java  FaceController.java  FileController.java  IllnessController.java  MessageController.java  SearchController.java  ShopController.java  ShoppingCartController.java  TestDemo.java  UserController.java  WxPay.java  WxPayController.java  WxUserController.java  test.java
src/main/java/com/example/dao/: FaceDao.java  WxPayDao.java
src/main/java/com/example/filter/: UtfConfig.java
src/main/java/com/example/listener/: OrderExpirationListener.java
src/main/java/com/example/mapper/: AnonymousMapper.java  ArticleMapper.java  CallBackMapper.java  IllnessMapper.java  MessageMapper.java  OrderInfoMapper.java  ShopMapper.java  ShoppingCartMapper.java  UserMapper.java  WxuserMapper.java
src/main/java/com/example/model/: Wxuser.java  WxuserExample.java
src/main/java/com/example/service/: AnonymousService.java  ArticleService.java  BloomFilterService.java  CallBackService.java  ElasticSearchService.java  FaceService.java  IllnessService.java  MessageService.java  OrderInfoService.java  RedisMessageConsumer.java  RedisMessageProducer.java  SerachBase.java  ShopService.java  ShoppingCartService.java  UserService.java  WxUserService.java
src/main/java/com/example/service/impl/: AnonymousServiceImpl.java  ArticleServiceImpl.java  CallBackServiceImpl.java  FaceServiceImpl.java  IllnessServiceImpl.java  MessageServiceImpl.java  OrderInfoServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/example/util/: CommonUtil.java  DateUtil.java  ElasticSearchUtil.java  GenerateIdUtils.java  GuavaBloomFilterTest.java  HttpRequest.java  ImageUtils.java  IpUtil.java  JavaPostJson.java  MyX509TrustManager.java  RedisUtil.java  RedissonBloomFilterTest.java  SequenceUtil.java  Sign.java  Sign_java.java  SnowFlake.java  TestDemo.java  WeChatUserInfo.java  WxConstUtil.java
src/main/resources/: application.properties1  application.yml
src/main/resources/mybatis/mapper/: AnonymousMapper.xml  ArticleMapper.xml  CallBackMapper.xml  IllnessMapper.xml  MessageMapper.xml  OrderInfoMapper.xml  ShopMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  WxuserMapper.xml
src/main/resources/static/: style.css
src/main/resources/static/seller/js/: app.js
src/main/webapp/WEB-INF/jsp/: dataShow.jsp  deleteArticle.jsp  doSelectAllArticle.jsp  error.jsp  faceInput.jsp  faceLogin.jsp  file.jsp  index.jsp  insertArticle.jsp  insertGoods.jsp  insertSellerGoods.jsp  insertUser.jsp  nihao.jsp  selectMessage.jsp  selectUserGoods.jsp  sellerIndex.jsp  sellerLogin.jsp  shopAdministration.jsp  updateArticle.jsp  updateGoods.jsp  updateSellerGoods.jsp
src/test/java/com/example/: XiaochengxuApplicationTests.java
src/test/java/com/example/util/: GenerateIdUtilsTest.java
