spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Mybatis扫描
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.bean
#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true
# 配置数据库的内容
#spring.datasource.url=jdbc:mysql://8.129.189.239/article_laoxu?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=true&Timezone=GMT%2B8
spring.datasource.url=jdbc:mysql://112.74.58.46/xiaochengxu?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
# 显示Debug的信息
#logging.level.org.springframework=DEBUG
server.port=80
#设置web页面也能访问静态资源文件夹文件
spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/**
##spring.http.multipart.locations=${ruoyi.profile}
###需要把自定义的路径添加到static-locations后面,原本的静态访问路径也要加上不然原本的静态资源会访问不到。
##spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/resources/static/, file:${spring.http.multipart.locations}
##spring.ruoyi.profile=C:/img

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB



